<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25453.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25453.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCode.Core\ClaudeCode.Core.csproj" />
    <ProjectReference Include="..\ClaudeCode.Tools\ClaudeCode.Tools.csproj" />
    <ProjectReference Include="..\ClaudeCode.Commands\ClaudeCode.Commands.csproj" />
    <ProjectReference Include="..\ClaudeCode.Services\ClaudeCode.Services.csproj" />
    <ProjectReference Include="..\ClaudeCode.Permissions\ClaudeCode.Permissions.csproj" />
    <ProjectReference Include="..\ClaudeCode.Configuration\ClaudeCode.Configuration.csproj" />
    <ProjectReference Include="..\ClaudeCode.Mcp\ClaudeCode.Mcp.csproj" />
  </ItemGroup>

</Project>
