# claude-code-original-src

./: CLAUDE.md  README.md  claude-code.sln
csharp/src/ClaudeCode.Cli/: ChatCommand.cs  ClaudeCode.Cli.csproj  ClaudeCodeInfo.cs  PermissionDialog.cs  Program.cs  TypeRegistrar.cs
csharp/src/ClaudeCode.Cli/Bridge/: BridgeServer.cs
csharp/src/ClaudeCode.Cli/Repl/: InputHistory.cs  MentionResolver.cs  ReplSession.cs  ResponseRenderer.cs
csharp/src/ClaudeCode.Cli/Vim/: VimInputProcessor.cs  VimMotions.cs  VimOperators.cs  VimTextObjects.cs  VimTransitions.cs  VimTypes.cs
csharp/src/ClaudeCode.Commands/: BuiltInCommands.cs  ClaudeCode.Commands.csproj  PluginCommandSupport.cs  SlashCommand.cs
csharp/src/ClaudeCode.Configuration/: ClaudeCode.Configuration.csproj  ConfigPaths.cs  ConfigProvider.cs  FeatureFlags.cs  MdmSettingsLoader.cs  SettingsLoader.cs  SystemPromptBuilder.cs
csharp/src/ClaudeCode.Configuration/ClaudeMd/: ClaudeMdFile.cs  ClaudeMdLoader.cs  MemoryType.cs
csharp/src/ClaudeCode.Configuration/Settings/: GlobalConfig.cs  HookTypes.cs  McpServerEntryJson.cs  PermissionSettings.cs  SettingSource.cs  SettingsJson.cs  WorktreeSettings.cs
csharp/src/ClaudeCode.Core/: ClaudeCode.Core.csproj
csharp/src/ClaudeCode.Core/Events/: FileEditEvents.cs
csharp/src/ClaudeCode.Core/Messages/: ContentBlock.cs  Message.cs  StreamEvent.cs  UsageInfo.cs
csharp/src/ClaudeCode.Core/Permissions/: PermissionTypes.cs
csharp/src/ClaudeCode.Core/State/: AppState.cs  AppStateSelectors.cs  AppStateStore.cs  ReplModeFlags.cs  SandboxModeState.cs
csharp/src/ClaudeCode.Core/Tasks/: TaskStoreState.cs
csharp/src/ClaudeCode.Core/Tools/: FileHistory.cs  FileStateCache.cs  ITool.cs  Tool.cs  ToolRegistry.cs  ToolResult.cs  ToolUseContext.cs  ValidationResult.cs
csharp/src/ClaudeCode.Mcp/: ClaudeCode.Mcp.csproj  ElicitationHandler.cs  McpClient.cs  McpServerManager.cs  McpToolWrapper.cs
csharp/src/ClaudeCode.Mcp/ChannelPermissions/: McpChannelPermissions.cs
csharp/src/ClaudeCode.Mcp/JsonRpc/: JsonRpcTypes.cs
csharp/src/ClaudeCode.Mcp/Transport/: HttpSseTransport.cs  IMcpTransport.cs  StdioTransport.cs  WebSocketTransport.cs
csharp/src/ClaudeCode.Services/: ClaudeCode.Services.csproj
csharp/src/ClaudeCode.Services/AgentSummary/: AgentSummaryService.cs
csharp/src/ClaudeCode.Services/Api/: AnthropicApiException.cs  AnthropicClient.cs  ApiConstants.cs  ApiProvider.cs  ApiTypes.cs  AzureAnthropicClient.cs  BedrockAnthropicClient.cs  CostTracker.cs  ModelResolver.cs  RateLimitMessages.cs  RateLimitState.cs  RetryingAnthropicClient.cs  VertexAnthropicClient.cs
csharp/src/ClaudeCode.Services/AutoDream/: AutoDreamService.cs  BuddyService.cs
csharp/src/ClaudeCode.Services/AwaySummary/: AwaySummaryService.cs
csharp/src/ClaudeCode.Services/Compact/: AutoCompactService.cs  CompactionService.cs  CompactionWarning.cs  MicroCompactService.cs  TokenEstimator.cs
csharp/src/ClaudeCode.Services/Coordinator/: CoordinatorMode.cs
csharp/src/ClaudeCode.Services/Diagnostics/: DiagnosticTrackingService.cs
csharp/src/ClaudeCode.Services/Engine/: QueryEngine.cs  QueryEngineConfig.cs  QueryEvent.cs  ToolExecutor.cs
csharp/src/ClaudeCode.Services/Hooks/: HookRunner.cs
csharp/src/ClaudeCode.Services/Keychain/: KeychainService.cs
csharp/src/ClaudeCode.Services/Lsp/: LspDiagnosticRegistry.cs  LspServerConfig.cs  LspServerInstance.cs  LspServerManager.cs
csharp/src/ClaudeCode.Services/Memory/: MemoryExtractor.cs  MemoryExtractorService.cs  MemoryStore.cs  SessionMemory.cs  SessionMemoryService.cs  TeamMemPaths.cs  TeamMemPrompts.cs
csharp/src/ClaudeCode.Services/Notifications/: NotificationService.cs
csharp/src/ClaudeCode.Services/OAuth/: OAuthService.cs
csharp/src/ClaudeCode.Services/Plugins/: PluginLoader.cs
csharp/src/ClaudeCode.Services/PolicyLimits/: PolicyLimitsService.cs
csharp/src/ClaudeCode.Services/PromptSuggestion/: PromptSuggestionService.cs
csharp/src/ClaudeCode.Services/Session/: SessionStore.cs
csharp/src/ClaudeCode.Services/SettingsSync/: SettingsSyncService.cs
csharp/src/ClaudeCode.Services/Skills/: BundledSkillRegistry.cs  SkillLoader.cs
csharp/src/ClaudeCode.Services/Sleep/: PreventSleepService.cs
csharp/src/ClaudeCode.Services/Tasks/: DreamTaskState.cs  InProcessAgentTask.cs  InProcessTeammateTask.cs  LocalMainSessionTask.cs  LocalShellTask.cs
csharp/src/ClaudeCode.Services/TeamMemorySync/: SecretScanner.cs  TeamMemorySyncService.cs
csharp/src/ClaudeCode.Services/Tips/: TipsService.cs
csharp/src/ClaudeCode.Services/ToolUseSummary/: ToolUseSummaryService.cs
csharp/src/ClaudeCode.Services/Updates/: UpdateChecker.cs
csharp/src/ClaudeCode.Services/Voice/: DefaultVoiceEngine.cs  IVoiceEngine.cs  VoiceInputService.cs  VoiceUnavailableException.cs
csharp/src/ClaudeCode.Tools/: ClaudeCode.Tools.csproj
csharp/src/ClaudeCode.Tools/Agent/: AgentDefinition.cs  AgentTool.cs
csharp/src/ClaudeCode.Tools/AskUserQuestion/: AskUserQuestionTool.cs
csharp/src/ClaudeCode.Tools/Bash/: BashTool.cs
csharp/src/ClaudeCode.Tools/Brief/: BriefTool.cs
csharp/src/ClaudeCode.Tools/Config/: ConfigTool.cs
csharp/src/ClaudeCode.Tools/Cron/: CronScheduler.cs  CronTools.cs
csharp/src/ClaudeCode.Tools/FileEdit/: FileEditTool.cs
csharp/src/ClaudeCode.Tools/FileRead/: FileReadTool.cs
csharp/src/ClaudeCode.Tools/FileWrite/: FileWriteTool.cs
csharp/src/ClaudeCode.Tools/Glob/: GlobTool.cs
csharp/src/ClaudeCode.Tools/Grep/: GrepTool.cs
csharp/src/ClaudeCode.Tools/LSP/: LSPTool.cs  LspServerProcess.cs
csharp/src/ClaudeCode.Tools/McpAuth/: McpAuthTool.cs
csharp/src/ClaudeCode.Tools/McpResource/: ListMcpResourcesTool.cs  ReadMcpResourceTool.cs
csharp/src/ClaudeCode.Tools/McpTool/: McpInvokeTool.cs
csharp/src/ClaudeCode.Tools/NotebookEdit/: NotebookEditTool.cs
csharp/src/ClaudeCode.Tools/PlanMode/: EnterPlanModeTool.cs  ExitPlanModeTool.cs  PlanModeState.cs
csharp/src/ClaudeCode.Tools/PowerShell/: PowerShellTool.cs
csharp/src/ClaudeCode.Tools/REPL/: REPLTool.cs
csharp/src/ClaudeCode.Tools/RemoteTrigger/: RemoteTriggerTool.cs
src/: .gitignore
(+40 files in other folders)
