<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0"
                      Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCode.Core\ClaudeCode.Core.csproj" />
    <ProjectReference Include="..\ClaudeCode.Configuration\ClaudeCode.Configuration.csproj" />
    <ProjectReference Include="..\ClaudeCode.Permissions\ClaudeCode.Permissions.csproj" />
  </ItemGroup>

</Project>
